{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "brace-expansion": "^1.1.11",
    "ansi-styles": "^3.2.1",
    "argparse": "^1.0.10",
    "balanced-match": "^1.0.2",
    "color-convert": "^1.9.3",
    "builtin-modules": "^1.1.1",
    "chalk": "^2.4.2",
    "diff": "^4.0.2",
    "concat-map": "^0.0.1",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "commander": "^2.20.3",
    "color-name": "^1.1.3",
    "fs.realpath": "^1.0.0",
    "has-flag": "^3.0.0",
    "glob": "^7.2.3",
    "function-bind": "^1.1.2",
    "hasown": "^2.0.2",
    "is-core-module": "^2.15.0",
    "inflight": "^1.0.6",
    "js-tokens": "^4.0.0",
    "inherits": "^2.0.4",
    "js-yaml": "^3.14.1",
    "minimist": "^1.2.8",
    "once": "^1.4.0",
    "minimatch": "^3.1.2",
    "mkdirp": "^0.5.6",
    "path-parse": "^1.0.7",
    "path-is-absolute": "^1.0.1",
    "resolve": "^1.22.8",
    "picocolors": "^1.0.1",
    "semver": "^5.7.2",
    "supports-color": "^5.5.0",
    "tslint": "^6.1.3",
    "tslib": "^1.14.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "sprintf-js": "^1.0.3",
    "tsutils": "^2.29.0",
    "typescript": "^5.5.4",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restrella/aom-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/restrella/aom-typescript/issues"
  },
  "homepage": "https://github.com/restrella/aom-typescript#readme"
}
